<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="sklep sportowy, przeznaczony dla piłkarzy amatorów jak i profesionalistów oraz fanatyków footbolu">
        <meta name="keywords" content="projekt,sklep,sklep sportowy,projekt sklepu">
        <meta name="author" content="Wiktor Tatarynowicz">
        <title>Sklep sportowy - Poznaniak</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <a href="index.html" class="logo">poznaniak<span>.</span></a>
            <nav class="nawigacja">
                <a href="index.html">home</a>
                <a href="#informacje">o nas</a>
                <a href="#produkty">produkty</a>
                <a href="#oceny">oceny</a>
                <a href="#contact">kontakt</a>
                <a href="sklep.html">sklep</a>
            </nav>

            <div class="ikony">
                <a href="#"><img src="zdjęcia/serce.png"></a>
                <a href="sklep.html"><img src="zdjęcia/koszyk.png"></a>
                <a href="logowanie.html"><img src="zdjęcia/client.png"></a>
            </div>
        </header>

        <a href="sklep.html"><section class="blok" id="główny"></section></a>

        <section class="blok" id="informacje">

            <h1 class="blokh"> <span> O</span> nas </h1>

            <div class="r">

                <div class="zdj-info">
                    <img src="zdjęcia/hista.jpg"></img>
                    <h3>Najlepszy w Wielkopolsce</h3>
                </div>

                <div class="zawartosc">
                    <h3>Dlaczego warto nas wybrać?</h3>
                    <p>Jesteśmy firmą, która zsnajduje się na rynku sportowym od paru dobrych lat. Swój początek zawdzięczamy, Janowi Kowalskiemu - inwestorowi, który w trudnych chwilach zapewnił nam wsparcie finansowe. Otrzymane dofinansowanie przeznaczyliśmy głównie na rozwój naszy pracowników, szkolenia, rozwój witryny internetowej oraz wypromowanie naszych produktów. 
                    <br><br> Zachecamy chętnych do podjęcia współpracy, szczególnie ososby młode, licealistów oraz studentów, poszukujących łatwego zarobku na start. W tym celu <a href="#contact">skontaktuj się z nami</a>
                    <br><br>
                    Warto wspomnieć, że nasza firma znajduje sie w topce polskich producentów sprzętu sportowego, przeznaczonego do piłkarzy oraz amatorów sportu.
                    </p>
                    <a href="info/o nas.txt" target="_blank" class="btn">Czytaj więcej</a>
                </div>

            </div>
        </section>

        <nav class="blok" id="oferty">  
            <div class="ikony">
                <img src="zdjęcia/icon-1.png" alt="">
                <div class="info">
                    <h3>Darmowe dostawy</h3>
                    <span>na wszystkie produkty</span>
                </div>
            </div>

            <div class="ikony">
                <img src="zdjęcia/icon-2.png" alt="">
                <div class="info">
                    <h3>10 dni na oddanie</h3>
                    <span>zwrot pieniędzy</span>
                </div>
            </div>

            <div class="ikony">
                <img src="zdjęcia/icon-3.png" alt="">
                <div class="info">
                    <h3>Promocje</h3>
                    <span>na wybrane artykuły</span>
                </div>
            </div>

            <div class="ikony">
                <img src="zdjęcia/icon-4.png" alt="">
                <div class="info">
                    <h3>Płatności</h3>
                    <span>karta, paypal</span>
                </div>
            </div>
        </nav>>


        <main class="blok"  id="produkty">

            <h1 class="blokh"> Popularne <span>produkty</span> </h1>

            <div class="box-container">

                <div class="box">
                    <span class="przecena">-10%</span>
                    <div class="image">
                        <img src="zdjęcia/buty1.png" alt="nike-korki">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>nike mercurial superfly 8 elite fg</h3>
                        <div class="cena"> 1179,99zł <span>1299,99zł</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="przecena">-15%</span>
                    <div class="image">
                        <img src="zdjęcia/buty2.png" alt="adidas-korki">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>adidas Predator Edge .1 FG</h3>
                        <div class="cena"> 688,99zł <span>810.99zł</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="przecena">-5%</span>
                    <div class="image">
                        <img src="zdjęcia/piłka1.png" alt="adidas-piłka">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>adidas Rihla Pro</h3>
                        <div class="cena"> 285zł <span>300zł</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="przecena">-20%</span>
                    <div class="image">
                        <img src="zdjęcia/koszulka1.png" alt="koszulka-nb-roma">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>new balance as roma 21/22 home shirt</h3>
                        <div class="cena"> 208.99zł <span>260.99zł</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="przecena">-17%</span>
                    <div class="image">
                        <img src="zdjęcia/butyN.png" alt="puma-korki">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>puma ultra 2.1 fg/ag</h3>
                        <div class="cena"> 485.99zł <span>585.99zł</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="przecena">-3%</span>
                    <div class="image">
                        <img src="zdjęcia/ochraniacze1.png" alt="ochraniacze">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>adidas x league shin guards</h3>
                        <div class="cena"> 86.99zł <span>89.99zł</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="przecena">-18%</span>
                    <div class="image">
                        <img src="zdjęcia/butN2.png" alt="new balance- korki">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>new balance tekela 3+ magique fg</h3>
                        <div class="cena"> 243zł <span> 297zł</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="przecena">-10%</span>
                    <div class="image">
                        <img src="zdjęcia/rekawice1.png" alt="rekawice">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>adidas predator  league</h3>
                        <div class="cena"> 180zł <span>200zł</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="przecena">-5%</span>
                    <div class="image">
                        <img src="zdjęcia/piłka211.png" alt="nike-piłka">
                        <div class="ikony">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">do koszyka</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="zawartosc">
                        <h3>nike premier league flight third</h3>
                        <div class="cena"> 416.99zł <span> 439.99zł</span> </div>
                    </div>
                </div>

            </div>

        </main>

        <aside class="blok"  id="oceny">

            <h1 class="blokh">Oceny <span>klientów</span> </h1>

            <div class="box-container">

                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Przed zakupem wahałam się co do jakości wykonania, jednka obecnie już po zakupie jestem zadowolona. Piłka to idealny pomysł dla każdego niezależnie od wieku. Doskonale sprawdzi się także jako pomysł na prezent urodzinowy. Kończąć, mogę stwierdzić, że jakość wykonania każdego ze sprzętów jest niezwykle staranna i solida. Nic nie odpada, nie łamie się. Oklaski.</p>
                    <div class="użytkownik">
                        <img src="zdjęcia/klient1.jpg" alt="klient1">
                        <div class="użytkownik-info">
                            <h3>Kasia</h3>
                            <span>klient zadowolony</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Świetna jakoś wykonania butów. Doskonały pomysł na prezent. Jestem amatorskim piłkarzem oraz fanem footbolu, interesuje się piłką od małego, przez co szczegółowość w butach jest niezywkle ważna. Szczegónie jeżeli chodzi profesionalne kolekcjonerstwo, mogę uznać limitowane seire sprzętu, między innymi piłek Realu Mdryt oraz PSG. Moja ocena to 11/10. Pozdrawiam serdecznie.</p>
                    <div class="użytkownik">
                        <img src="zdjęcia/klient2.jpg" alt="klient2">
                        <div class="użytkownik-info">
                            <h3>john deo</h3>
                            <span>klient zadowolony</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Witam wszystkich czytających, tą opinię. Wszyscy z was piszą o piłkach oraz butach, ja szczególnie chciałbym pochwalić wykonanie ochraniaczy. Pamiętajmy, że stanowią one rónież nieodłączny element każdego zawodnika, zarówno amatora, profesionalisty, jak i seniora.</p>
                    <div class="użytkownik">
                        <img src="zdjęcia/klient3.jpg" alt="klient3">
                        <div class="użytkownik-info">
                            <h3>Dariusz Śmigło</h3>
                            <span>klient zadowolony</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>

            </div>
        </aside>

        <section class="blok"  id="contact">
            <h1 class="blokh"> <span> Napisz </span> do nas </h1>
            <div class="r">
                <form action="" method="post">
                    <input type="text" placeholder="imię" class="box">
                    <input type="text" placeholder="nazwisko" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="numer telefonu" class="box" min="0" max="9">
                    <textarea name="" class="box" placeholder="wiadomość" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Wyślij" class="btns">
                    <input type="reset" value="Usuń" class="btnr">
                </form>
                <div class="image">
                    <a href="mailto:poznaniak.sklep.sportowy@gmail.com"><img src="zdjęcia/tel.png" alt="kontakt- tel"></a>
                </div>
            </div>
        </section>

        <footer class="blok" id="end">

            <div class="box-container">

                <div class="box">
                    <h3>OBSŁUGA KLIENTA</h3>
                    <a href="info/regulamin.txt"  target="_blank">REGULAMIN</a>
                    <a href="info/reklamacje.txt"  target="_blank">REKLAMACJE</a>
                    <a href="info/wymiany i zwroty.txt"  target="_blank">WYMIANY I ZWROTY</a>
                    <a href="info/tabele rozmiarów.txt"  target="_blank">TABELE ROZMIARÓW</a>
                    <a href="info/dostawy i płatność.txt"  target="_blank">DOSTAWY I PŁATNOŚĆ</a>
                </div>

                <div class="box">
                    <h3>O FIRMIE</h3>
                    <a href="link.txt" target="_blank">INSPIRACJE</a>
                    <a href="info/nasze sklepy.txt"  target="_blank">NASZE sklepy</a>
                    <a href="info/fundusze.txt"  target="_blank">FUNDUSZE</a>
                </div>

                <div class="box">
                    <h3>DANE AUTORA</h3>
                    <a href="#"><b>Imię: </b>Wiktor</a>
                    <a href="#"><b>Nazwisko: </b>Tatarynowicz</a>
                    <a href="#"><b>Klasa: </b>1C</a>
                    <a href="#"><b>Przedmiot: </b>PWI</a>
                </div>

                <div class="box">
                    <h3>KONTAKT</h3>
                    <a href="mailto:poznaniak.sklep.sportowy@gmail.com">E-MAIL</a>
                    <a>+48 364 213 769</a>
                    <a><b>Instagram:</b> poznaniak_sklep_sport</a>
                    <a><b>Facebook</b> poznaniak_official</a>
                    <a>poniedziałek - piątek 8:00-18:00</a>
                    <img src="zdjęcia/payment.png" alt="płatności">
                </div>

            </div>
            <div>
                <a href="#główny"><div class="strzałkag">GÓRA</div></a>
                <a href="#end"><div class="strzałkad">DÓŁ</div></a>
            </div>
        </footer>

        
    </body>

    <script>
        for (let index = 8; index <= 24; index++) {
            let produkt_box =document.createElement("div");
            let image =document.createElement("div");
            let img_image =document.createElement("img");
            let ikony = document.createElement("div");
            let ikony_first =document.createElement("a");
            let dodaj_do =document.createElement("a");
            let ikony_last =document.createElement("a");

            produkt_box.classList.add("produkt_box");
            image.classList.add("image");
            img_image.src = "zdjęcia/b"+i+".jpg";
            img_image.alt ="jedzenie menu";
            ikony.classList.add("ikony");
            ikony_first.classList.add("ikony_first");
            dodaj_do.classList.add("dodaj_do");
            ikony_last.classList.add("ikony_last");

            ikony.append(ikony_first);
            ikony.append(dodaj_do);
            ikony.append(ikony_last);
            image.append(img_image);
            image.append(ikony);
            produkt_box.append(image)
    	}
    </script>
</html>
